# naturalize

./: .env.example  .gitignore  LICENSE  README.md  SETUP-POSTGRES.md  SETUP-SQLSERVER.md  THIRD-PARTY-NOTICES.md  index.html  package-lock.json  package.json  playwright.config.ts
api/: Naturalization.sln
api/src/Naturalization.Api/: Naturalization.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/src/Naturalization.Api/Auth/: AuthExtensions.cs  AuthOptions.cs  OfficerPrincipal.cs  Policies.cs  TokenIssuer.cs
api/src/Naturalization.Api/Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  NaturalizationDbContext.cs
api/src/Naturalization.Api/Data/Migrations/: 20260714221933_InitialCreate.Designer.cs  20260714221933_InitialCreate.cs  20260715010807_SplitApplicantName.Designer.cs  20260715010807_SplitApplicantName.cs  20260715155437_SplitApplicantName.Designer.cs  20260716000000_AddOfficerRole.Designer.cs  20260716000000_AddOfficerRole.cs  20260717000000_StreamlineSchema.Designer.cs  20260717000000_StreamlineSchema.cs  20260717160617_InitialCreate.Designer.cs  20260717160617_InitialCreate.cs  20260717170000_AddCityTable.Designer.cs  20260717170000_AddCityTable.cs  20260717173000_AddLocalityRetireTown.Designer.cs  20260717173000_AddLocalityRetireTown.cs  20260720120000_RemoveCountryBaseCode.Designer.cs  20260720120000_RemoveCountryBaseCode.cs  NaturalizationDbContextModelSnapshot.cs
api/src/Naturalization.Api/Domain/: Entities.cs  Enums.cs
api/src/Naturalization.Api/Dtos/: Dtos.cs
api/src/Naturalization.Api/Endpoints/: ApplicantEndpoints.cs  AuthEndpoints.cs  CaseEndpoints.cs  DecisionEndpoints.cs  DocumentEndpoints.cs  LookupEndpoints.cs  ReportEndpoints.cs
api/src/Naturalization.Api/Reports/: EmbeddedFontResolver.cs  IReportGenerator.cs  MigraDocReportGenerator.Labels.cs  MigraDocReportGenerator.cs  ReportTheme.cs
api/src/Naturalization.Api/Services/: ApplicantMetrics.cs  AuditLog.cs  CaseMetrics.cs  StatusTransitions.cs
api/tests/Naturalization.Api.Tests/: ApiFactory.cs  ApplicantTests.cs  AuthTests.cs  AuthorizationTests.cs  Naturalization.Api.Tests.csproj  ReportTests.cs  TestClient.cs  xunit.runner.json
e2e/: naturalize.spec.ts
src/: App.tsx  index.css
src/components/: page.tsx  status-badge.tsx  theme-provider.tsx
src/components/flag/: us-flag.tsx
src/components/layout/: app-shell.tsx
src/lib/: api.ts  auth.tsx  token.ts  types.ts  use-async.ts
src/pages/: applicant-detail.tsx  applicant-form.tsx  applicants.tsx  approvals.tsx  case-detail.tsx  cases.tsx  dashboard.tsx  login.tsx  reports.tsx
